<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
</head>
<body style="overflow: hidden;">
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: system-ui;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        #timeLeft {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 10px;
            margin-top:0;
            margin-bottom: 10;
        }

        #artist {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 10px;
            margin-top:10;
            margin-bottom: 10;
        }

        #toolbar {
            width: calc(100% + 20px);
            height: 55px;
            margin-top: -10px; 
            padding: 10px;
            background-color: #2f2f2f;
            color: white;
            padding-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: -10px;

        }
    </style>
    <div id="toolbar">
        <h1 id="artist">Artist: Bob</h1>
    </div>
    <h1 id="timeLeft">Time: 1:30</h1>
    <canvas id="drawingCanvas" style="border:1px solid #000000; margin-top: 50px; margin-left: -10px;"></canvas>

    <script type="text/javascript">
        //////////////////////////// drawing
        const canvas = document.getElementById("drawingCanvas");
        const ctx = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight * 0.5;

        let localDrawingData;

        var drawImage = function(drawingData) {
            ctx.beginPath();
            for (let i = 0; i < drawingData.length; i++) {
                let data = drawingData[i];
        
                if (data[0] === "start") {
                    // New stroke
                    let [_, startX, startY, color_, radius_] = data;
                    startX *= canvas.width
                    startY *= canvas.height
                    ctx.lineWidth = radius_ * 2;
                    ctx.beginPath();
                    ctx.arc(startX, startY, radius_, 0, Math.PI * 2);
                    ctx.fillStyle = color_;
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(startX, startY);
                } else if (data[0] === "beginPath") {
                    ctx.beginPath();
                } else {
                    // Line segment
                    let [startX, startY, endX, endY, color_, radius_] = data;
                    startX *= canvas.width
                    startY *= canvas.height
                    endX *= canvas.width
                    endY *= canvas.height
                    ctx.lineWidth = radius_ * 2;
                    ctx.strokeStyle = color_;
                    ctx.lineTo(endX, endY);
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.arc(endX, endY, radius_, 0, Math.PI * 2);
                    ctx.fillStyle = color_;
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(endX, endY);
                }
            }
        };

        window.addEventListener('resize', function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight * 0.5;
            console.log(localDrawingData)
            drawImage(localDrawingData)
        });
        
    </script>

    <script type="text/javascript">
        const link = 'http://' + document.domain + ':' + location.port;
        var socket = io.connect(link)

        socket.on('connect', function() {
            console.log('User Connected');
        });

        socket.on('fullImage', function(drawingData) {
            drawImage(drawingData)
            localDrawingData = drawingData
        });

        socket.on('guessingClientsNewPacket', function(packet) {
            if (packet == 'clear') {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                localDrawingData = []
            } else {
                if (packet[0] === "start") {
                    // New stroke
                    let [_, startX, startY, color_, radius_] = packet;
                    startX *= canvas.width
                    startY *= canvas.height
                    ctx.lineWidth = radius_ * 2;
                    ctx.beginPath();
                    ctx.arc(startX, startY, radius_, 0, Math.PI * 2);
                    ctx.fillStyle = color_;
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(startX, startY);
                } else if (packet[0] === "beginPath") {
                    ctx.beginPath()
                } else {
                    // Line segment
                    let [startX, startY, endX, endY, color_, radius_] = packet;
                    startX *= canvas.width
                    startY *= canvas.height
                    endX *= canvas.width
                    endY *= canvas.height
                    ctx.lineWidth = radius_ * 2;
                    ctx.strokeStyle = color_;
                    ctx.lineTo(endX, endY);
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.arc(endX, endY, radius_, 0, Math.PI * 2);
                    ctx.fillStyle = color_;
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(endX, endY);
                }
            }
            localDrawingData.push(packet);
        });

    </script>
</body>
</html>
